<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xs:element name="ZoneOccupancyDelivery">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="RecordedAtTime"/>
                <xs:element ref="ZoneOccupancy" minOccurs="0" maxOccurs="unbounded"/>
            </xs:sequence>
            <xs:attribute name="version" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="ZoneOccupancy">
        <xs:complexType>
            <xs:all>
                <xs:element ref="ZoneId"/>
                <xs:element ref="ZoneOccupiedRatio"/>
                <xs:element ref="ZoneCapacity"/>
                <xs:element ref="ZoneCapacityUnit"/>
            </xs:all>
        </xs:complexType>
    </xs:element>
    <xs:element name="RecordedAtTime" type="xs:dateTime"/>
    <xs:element name="ZoneId" type="xs:string"/>
    <xs:element name="ZoneOccupiedRatio">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minInclusive value="0.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ZoneCapacity">
        <xs:simpleType>
            <xs:restriction base="xs:decimal">
                <xs:minExclusive value="0.0"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
    <xs:element name="ZoneCapacityUnit">
        <xs:simpleType>
            <xs:restriction base="xs:string">
                <xs:enumeration value="count"/>
                <xs:enumeration value="seats"/>
                <xs:enumeration value="sqm"/>
                <xs:enumeration value="kg"/>
            </xs:restriction>
        </xs:simpleType>
    </xs:element>
</xs:schema>
